"""
 次の式は, 11 + 22 + 33 + ... + 1010 = 10405071317 である.

では, 11 + 22 + 33 + ... + 10001000 の最後の10桁を求めよ.
"""

"""
下記はPythonのようにメモリの許す限り桁を多く保持できる言語だからこそ可能
"""
print(sum(list(x**x for x in range(1, 1001))) % 10000000000)

print(sum(list((x**x) % 10000000000 for x in range(1, 1001))) % 10000000000)
